<svg class="start-background" id="screen-start" display="none">
  <image href="images/start-bg.jpg" />
  
  <text id="start-header" class="start-label">To the Surf!</text>
  <text id="start-current-time" class="start-label" />
  <text id="start-group-start-label" class="start-label" />
  <text id="start-group-countdown" class="start-label" />
  
  <use id="start-btn" href="#combo-button-lower-right" fill="black">
    <set href="combo-button-icon" attributeName="href" to="images/btn_combo_play_p.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="images/btn_combo_play_press_p.png"/>
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
</svg>
